<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="398.0" prefWidth="599.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" 
	fx:controller="songlib.view.SonglibController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="319.6000274658203" minHeight="10.0" prefHeight="317.2000030517578" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="194.79999389648438" minHeight="10.0" prefHeight="83.59999694824222" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ListView id="songListView" layoutX="-1.0" layoutY="50.0" prefHeight="270.0" prefWidth="302.0" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10" />
         </children></AnchorPane>
      <GridPane prefHeight="269.0" prefWidth="299.0" GridPane.columnIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Song Name" GridPane.halignment="CENTER">
               <GridPane.margin>
                  <Insets top="-30.0" />
               </GridPane.margin>
            </Label>
            <TextField id="artistNameText" promptText="Artist Name" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets top="20.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Artist" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets top="-30.0" />
               </GridPane.margin>
            </Label>
            <TextField id="albumNameText" promptText="Album Name" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets top="20.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Album" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets top="-30.0" />
               </GridPane.margin>
            </Label>
            <TextField id="yearText" promptText="Year" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets top="20.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Year" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets top="-30.0" />
               </GridPane.margin>
            </Label>
            <TextField id="songNameText" promptText="Song Name">
               <GridPane.margin>
                  <Insets top="20.0" />
               </GridPane.margin>
            </TextField>
            <Button id="saveBtn" mnemonicParsing="false" text="Save" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Button>
            <Button id="cancelBtn" mnemonicParsing="false" text="Cancel" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="200.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <Button id="addSongBtn" mnemonicParsing="false" text="Add Song" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Button>
      <Button id="editSongBtn" mnemonicParsing="false" text="Edit Song" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="120.0" />
         </GridPane.margin>
      </Button>
      <Button id="deleteSongBtn" mnemonicParsing="false" text="Delete" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="240.0" />
         </GridPane.margin>
      </Button>
      <TextArea id="songDetailView" editable="false" prefHeight="73.0" prefWidth="300.0" GridPane.rowIndex="1">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
         </padding>
      </TextArea>
      <Label text="Song Details" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets top="-60.0" />
         </GridPane.margin>
      </Label>
   </children>
</GridPane>
